<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/app_distance_size">

    <Button
        android:onClick="showQuotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowResult"
        android:text="@string/btn_quotations"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_distance_size"
        android:textSize="@dimen/app_text_size"
        android:id="@+id/tvResult"/>
</LinearLayout>