<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSongoku"
        android:src="@drawable/songoku"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imgPikachu"
        android:src="@drawable/pokemon"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:contentDescription="Pokemon" />

    <ImageView
        android:id="@+id/imgDoremon"
        android:src="@drawable/doremon"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp" />
</LinearLayout>