<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <Button
            android:layout_weight="1"
            android:layout_span="3"
            android:text="Button 1"
            android:textColor="#fff"
            android:background="#10387E"/>

    </TableRow>

    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="Button 2"
            android:textColor="#fff"
            android:background="#01A4A3" />
        <Button
            android:layout_weight="1"
            android:text="Button 3"
            android:textColor="#fff"
            android:background="#01A0CA" />
        <Button
            android:layout_weight="1"
            android:text="Button 4"
            android:textColor="#fff"
            android:background="#61AE24" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Button 5"
            android:textColor="#fff"
            android:background="#CED001" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Button 6"
            android:textColor="#fff"
            android:background="#D60060" />
    </TableRow>


</TableLayout>